# rabbitmq-env.conf

# The directory where this RabbitMQ node's data is stored.
RABBITMQ_MNESIA_DIR=/opt/websrv/data/rabbitmq

# This base directory contains the RabbitMQ server's log files.
RABBITMQ_LOG_BASE=/opt/websrv/logs
